# selenide-junit5-allure-example

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: delete-runs.yml  example.yml
gradle/: helper.gradle  helpers.gradle  versions.gradle
gradle/config/: allure.gradle  compilation.gradle  dependencies.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/github/ngoanh2n/common/: BasePage.java  BaseTest.java
src/test/java/com/github/ngoanh2n/components/: NavigationBar.java
src/test/java/com/github/ngoanh2n/example/common/: AbstractPage.java  AbstractTest.java
src/test/java/com/github/ngoanh2n/example/models/: Account.java
src/test/java/com/github/ngoanh2n/example/pages/: LoginPage.java  PortalPage.java
src/test/java/com/github/ngoanh2n/example/pages/shared/: Header.java
src/test/java/com/github/ngoanh2n/example/scripts/: ExampleTest.java
src/test/java/com/github/ngoanh2n/pages/: HomePage.java  LoginPage.java
src/test/java/com/github/ngoanh2n/scenarios/: ExampleTest.java
src/test/java/com/github/ngoanh2n/sjae/common/: AbstractPage.java  AbstractTest.java  BasePage.java  BaseTest.java
src/test/java/com/github/ngoanh2n/sjae/components/: Header.java
src/test/java/com/github/ngoanh2n/sjae/models/: Account.java
src/test/java/com/github/ngoanh2n/sjae/pages/: LoginPage.java  PortalPage.java
src/test/java/com/github/ngoanh2n/sjae/pages/layouts/: Header.java
src/test/java/com/github/ngoanh2n/sjae/scenarios/: ExampleTest.java
src/test/java/com/github/ngoanh2n/sjae/scripts/: ExampleTest.java
src/test/resources/: account.yml  allure.properties  categories.json  junit-platform.properties  log4j.properties  selenide.properties
