/**
 * Author: ngoanh2n
 */
group(property("prj.groupId"))
version(property("prj.version"))

buildscript {
    apply {
        from(file("gradle/helpers.gradle"))
        from(file("gradle/versions.gradle"))
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("io.qameta.allure:allure-gradle:2.8.1")
    }
}

apply plugin: "java"
apply plugin: "idea"                // Optional using for IntelliJ IDEA
apply plugin: "eclipse"             // Optional using for Eclipse
apply plugin: "io.qameta.allure"

apply {
    from(config.test)
    from(config.compilation)
    from(config.dependencies)
}

/*
* Allure Configuration
*/
allure {
    version = "${versions.allure}"
    aspectjweaver = true
    autoconfigure = false
    aspectjVersion = "1.9.1"
    useJUnit5 { version = "${versions.allure}" }
}
