/**
 * Author: ngoanh2n
 */
group(property("prj.groupId"))
version(property("prj.version"))

buildscript {
    apply {
        from(file("gradle/helpers.gradle"))
        from(file("gradle/versions.gradle"))
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("io.qameta.allure.gradle.allure:allure-plugin:2.11.2")
    }
}

apply {
    plugin("java")
    plugin("base")
    plugin("idea")
    plugin("java-library")
    plugin("maven-publish")
    plugin("io.qameta.allure")

    from(config.test)
    from(config.allure)
    from(config.compilation)
    from(config.dependencies)
}
