/**
 * Author: ngoanh2n
 */
repositories {
    mavenCentral()
    maven { url("https://plugins.gradle.org/m2/") }
}

dependencies {
    implementation("com.codeborne:selenide:${versions.selenide}")
    implementation("org.slf4j:slf4j-api:${versions.slf4j}")

    testImplementation("io.qameta.allure:allure-junit5:${versions.allure}")
    testImplementation("io.qameta.allure:allure-selenide:${versions.allure}")
    testImplementation("org.junit.jupiter:junit-jupiter:${versions.jupiter}")
    testImplementation("org.slf4j:slf4j-log4j12:${versions.slf4j}")
    testImplementation("com.github.ngoanh2n:commons-allure:${versions.commons}")
}
