//file:noinspection GroovyAssignabilityCheck
/**
 * Author: ngoanh2n
 */

ext {
    root = [
            gradle: { -> return file("gradle").toPath() },
    ]
    gradle = [
            config: { -> return root.gradle().resolve("config") },
    ]
    config = [
            test        : { -> return gradle.config().resolve("test.gradle") },
            allure      : { -> return gradle.config().resolve("allure.gradle") },
            compilation : { -> return gradle.config().resolve("compilation.gradle") },
            dependencies: { -> return gradle.config().resolve("dependencies.gradle") },
    ]
}
